<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html {
      font-size: 20px;
    }

    nav ul {
      background-color: yellow;
      width: 100%;
      list-style: none;
      padding: 0;
      font-size: 0;
    }

    nav li {
      color: blue;
      width: 25%;
      display: inline-block;
      font-size: 1.25rem;
      text-align: center;
    }

    nav a {
      box-sizing: border-box;
      line-height: 2.5;
      display: inline-block;
      text-decoration: none;
      width: 100%;
    }

    nav a:hover, a:focus {
      color: yellow;
      background-color: green;
    }
  </style>
  <title>Problem 8</title>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Projects</a></li>
      <li><a href="#">Team</a></li>
      <li><a href="#">Help</a></li>
    </ul>
  </nav>
</body>
</html>